.wrapper {
  min-height: 90vh;
  display: flex;
  justify-content: center;
}

.light {
  background-color: #fff;
}

.dark {
  background-color: rgb(32, 44, 55);
  color: #fff;
}

.back-button {
  display: flex;
  justify-content: center;
  margin: 0 0 40px;
  border: none;
  border-radius: 3px;
  padding: 3px 20px;
  cursor: pointer;
  gap: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1440px;
  padding: 40px 20px;
  margin: 0 auto;

  .backbtn-wrapper {
    width: 100%;
    margin-bottom: 0;
  }

  .details-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;

    .flag-wrapper {
      flex: 1;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .country-info {
    display: flex;
    flex-direction: column;
    flex: 1;

    .title {
      margin-top: 40px;
    }

    .details {
      line-height: 2em;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .details-wrapper {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 60px;
    }

    .country-info {
      display: flex;
      flex-direction: column;

      .title {
        margin: 0;
        margin-bottom: 18px;
      }

      .details {
        display: flex;
        flex-direction: row;
        gap: 40px;
      }

      .borders {
        margin-top: 20px;
      }
    }
  }
}